<<<< GAME MZ-80用カスタマイズ機能 >>>>

(((( １．CMTインタフェース ))))

##1.プログラム　ロードの呼び出し##

>=$1200

ロードプログラムのタイプ
CMTのIFB内のファイルタイプによる

ファイルタイプ
47H（G）:インタプリタ実行用プログラム

	ファイルの読み込み終了後
	*READYが表示

42H（B）:コンパイル後の実行用プログラム

	ファイルの読み込み終了後
	START ADRRESS($XXXX)と表示され、
	*READYが表示

##2.プログラム　セーブの呼び出し ##

>=$1203 FTYPE FileName (option)

(1) インタプリタ実行用プログラムのセーブ

>=$1203 G FileName

(例）
>=$1203 G OTHELLO.GM

(2) コンパイル後のバイナリプログラムのセーブ

>=$1203 B FileName $SrartAdr $EndAddr

(例）
>=$1203 B OTHELLO.BIN $4000 $4C12

>=$1203以降のセパレータ（スペース）は、1文字であること。
2文字以上だと、正常に動作しない。
（プログラムで単純に1バイト読み飛ばしている）

スペース以外にセパレータとして、「:」、「,」が使用可能
アドレス指定は、16進数4桁定数以外はエラーとなる。

1) >=$1203 G OTHELLO.GM
2) >=$1203 G:OTHELLO.GM
3) >=$1203 B OTHELLO.BIN $4000 $4C12
4) >=$1203 B:OTHELLO.BIN $4000,$4C12

1)と2)、3)と4)は同じことを意味する。


(((( ２．プログラムリストの表示 ))))

MZ-80のスクリーンエディタ機能の生かすために、プログラムの表示機能を
用意した。

[行番号(,steps)

指定した行番号のプログラムリストを表示する。
指定した行番号が無い場合、その行番号より大きい行番号から表示する。
行番号を指定しない場合、エラーとなる。
表示されたプログラムリストを、スクリーンエディットすることが出来る。
stepsを設定すると、指定行から、stepsでしていされた行数を表示する。

(例）
[8100,10

8100行から10行表示

