<<< TIPS >>>

1.コンパイラの起動

>=[<cr>

コンパイルしたバイナリを実行するには、

>=コンパイルしたバイナリのアドレス<cr>

2.プログラム　ロード

>=$1200

3.プログラム　セーブ

>=$1203 FTYPE FileName (option)

・FTYPE
　G : GMAE80ICプログラム
　B : コンパイルしたバイナリプログラム

・FileName
　CMTインフォメーションブロックのファイル名
　PC上のファイル名として、拡張子にMTZが追加

・option
　バイナリファイル時のアドレス指定
　$スタートアドレス，$エンドアドレス

（例）
1) >=$1203 G OTHELLO.GM
2) >=$1203 G:OTHELLO.GM
3) >=$1203 B OTHELLO.BIN $4000 $4C12
4) >=$1203 B:OTHELLO.BIN $4000,$4C12

1)と2)、3)と4)は同じことを意味する。

４．プログラムリストの表示 

[行番号(,steps)

指定した行番号のプログラムリストを表示する。
指定した行番号が無い場合、その行番号より大きい行番号から表示する。
行番号を指定しない場合、エラーとなる。
表示されたプログラムリストを、スクリーンエディットすることが出来る。
stepsを設定すると、指定行から、stepsでしていされた行数を表示する。

(例）
[8100,10

8100行から10行表示
