10;;; OTHELLO GAME ::::
20 !=1000 Q=13 R=1 !=110 "<<<<< OTHELLO GAME >>>>>"
30 !=130 C=$48 N=0
40 ;=C=$48 !=4000 #=60
50 !=3000
60 !=5000
70 ;=N=0 !=140 Q=0 R=10 !=110 "GAME OVER!!" / !=6000 #=-1
80 ;=N=C !=140 Q=0 R=10 !=110 "SKIP!! NO WHERE TO PUT THE STONE." Q=$
90 C=N #=40
100;;;; CURSOR HOME POSITION
101 $=$15 ]
110;;;; SET CURSOR POSITION INPUT Q:X(0-39), R:Y(0-24)
111 I=$1171 I:0)=Q I:1)=R ]
120;;; WAIT TIMER
121 W=0,10000 @=W+1 ]
130 Q=13 R=2 !=110 "                  " ]
140 !=130 Q=0 R=10 !=110
150 K=1,6
160 "                                       " /
170 @=K+1 ]
1000;;; INITIALIZE BOARD ::::
1010 Z=40 X=9 Y=9 L=8
1020 $=$16 " 12345678" /
1030 I=$31,$38 $=I / @=I+1
1040 M=$D000 I=1,X-1 J=1,Y-1
1050 M:J*40+I)=$2E @=J+1 @=I+1
1060 M:5*Z+5)=$47 M:4*Z+4)=$47
1070 M:4*Z+5)=$48 M:5*Z+4)=$48 ]
3000;;;; COMPUTER
3010 B=1 @ A=1 @
3020 D=$47 !=7000 ;=D=$47 @=1 @=1 Q=0 R=9 !=110 "          " #=3040
3030 A=A+1 @=(A=X) B=B+1 @=(B=Y) ]
3040 Q=13 R=2 !=110 "THE COMPUTER (" ?=A "," ?=B ")"
3050 K=1,5 M:B*Z+A)=D !=120 M:B*Z+A)=$2E !=120 @=K+1
3060 !=8000 ]
4000;;;; PLAYER A:X B:Y
4010 !=140 Q=0 R=9 !=110 "YOUR TURN!"
4020 Q=0 R=10 !=110 "             "
4030 Q=0 R=10 !=110 "X POSITION? " A=?
4040 Q=0 R=11 !=110 "             "
4050 Q=0 R=11 !=110 "Y POSITION? " B=?
4060 D=C !=7000 ;=#D #=4090
4070 K=1,5 M:B*Z+A)=D !=120 M:B*Z+A)=$2E !=120 @=K+1
4080 !=8000 ]
4090 "YOU CAN PLACE STONES ON:" /
4100 W=0 B=1 @ A=1 @ D=C !=7000 ;=D "(" ?=A "," ?=B ")" W=W+1
4110 ;=W=7 / W=0
4120 A=A+1 @=(A=X) B=B+1 @=(B=Y) #=4020
5000;;;; CALCULATE NEXT TURN
5010 N=$47 ;=C=$47 N=$48
5020 B=1 @ A=1 @ D=N !=7000 ;=D @=1 @=1 ]
5030 A=A+1 @=(A=X) B=B+1 @=(B=Y)
5040 B=1 @ A=1 @ D=C !=7000 ;=D N=C @=1 @=1 ]
5050 A=A+1 @=(A=X) B=B+1 @=(B=Y)
5060 N=0 ]
6000;;;; PRINT RESULT
6010 I=0 J=0 P=$F7 C=$F1
6020 B=1 @ A=1 @
6030 ;=M:B*Z+A)=$47 J=J+1
6040 ;=M:B*Z+A)=$48 I=I+1
6050 A=A+1 @=(A=X) B=B+1 @=(B=Y)
6060 ;=I>J "YOU'RE WIN!!!" / #=6090
6070 ;=J>I "YOU'RE LOSE!!!" / #=6090
6080 "IT'S A DRAW." /
6090 "(" $=P ":" ?=I " / " $=C ":" ?=J ")" / ]
7000;;;; CHECK THE POSITION. IN:A, B, D
7010 ;=#(M:B*Z+A)=$2E) D=0 ]
7020 E=$47 ;=D=$47 E=$48
7030 F=0 J=-1,1 I=-1,1 H=A+I G=B+J
7040 ;=((H=A)*(G=B)) #=7180
7050 ;=G=0 #=7180
7060 ;=H=0 #=7180
7070 ;=G=Y #=7180
7080 ;=H=X #=7180
7090 ;=#(M:G*Z+H)=E) #=7180
7100 S=2 @ T=A+(I*S) U=B+(J*S)
7110 ;=T=0 #=7170
7120 ;=T=X #=7170
7130 ;=U=0 #=7170
7140 ;=U=Y #=7170
7150 ;=M:U*Z+T)=$2E @=1 #=7180
7160 ;=M:U*Z+T)=D F=F+1
7170 S=S+1 @=(S=L)
7180 @=I+1 @=J+1
7190 ;=F=0 D=0
7200 ]
8000;;;; PUT STONE. ARGUMENT : A, B, D
8010 E=$48 ;=D=$48 E=$47
8020 J=-1,1 I=-1,1 H=A+I G=B+J
8030 ;=((H=A)*(G=B)) #=8180
8040 ;=G=0 #=8180
8050 ;=H=0 #=8180
8060 ;=G=Y #=8180
8070 ;=H=X #=8180
8080 ;=#(M:G*Z+H)=E) #=8180
8090 S=2 @ T=A+(I*S) U=B+(J*S)
8100 ;=T=0 #=8170
8110 ;=T=X #=8170
8120 ;=U=0 #=8170
8130 ;=U=Y #=8170
8140 ;=M:U*Z+T)=$2E @=1 #=8180
8150 ;=#(M:U*Z+T)=D) #=8170
8155 M:B*Z+A)=D
8160 V=1 @ M:(B+(J*V))*Z+A+(I*V))=D V=V+1 @=(V=S) @=1 #=8180
8170 S=S+1 @=(S=L)
8180 @=I+1 @=J+1 ]
